th {
    background-color: rgb(10, 85, 85);
    color: #ffffff;
    font-size:larger;
}

table{
    color: black;
    text-shadow: 2px #000000;
    font-size: 20px;
    font-family: cursive;
}
body{
    background-image: url(./wallpaper.jpg);
    background-size: 1000px;
    background-attachment: scroll;
}
h1{
    text-align: center;
}

table, th, td {
    border: 1px solid #000000;
    border-width: 2px;
    border-collapse: collapse;
    padding:15px;
    margin-left: 258px;
}



a{
    text-decoration: none;
}

td{
    text-align: center;    
}
/* div p { */
    /* background-color: red; */
/* } */

tr:hover{
    background-color: rgb(74, 197, 74);   
}

tr:nth-child(even){
    background-color: #d39898;
}


table{
    width:60%
    
}
table{
    overflow-y: auto;
}

/*visited link */
a:visited {
    color: black;
}

/*mouse over link*/
a:hover {
    color: rgb(97, 6, 52)
}

/*selected link*/
a:active {
    color: rgb(77, 77, 117);
}

