<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="./pseudocls.css">
</head>

<body>
    <h1>List of students</h1>
    <div>
        <table>
            <tr>
                <th>Sr. No.</th>
                <th>Name</th>
                <th>Marks </th>
                <th>E-mail </th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="#">Chetan</a></td>
                <td><a href="#">50</a></td>
                <td><a href="#">xyz@gmail.com</a></td>

            </tr>
            <p><tr>
                <td>2</td>
                <td><a href="#">Jaikant</a></td>
                <td><a href="#">70</a></td>
                <td><a href="#">jlk@gmail.com</a></td>
            </tr></p>

            <tr>
                <td>3</td>
                <td><a href="#">Alice</a></td>
                <td><a href="#">80</a></td>
                <td><a href="#">alice@gmail.com</a></td>
            </tr>


            <p><tr>
                <td>4</td>
                <td><a href="#">Shivani</a></td>
                <td><a href="#">83</a></td>
                <td><a href="#">shivani@gmail.com</a></td>
            </tr></p>

            <tr>
                <td>5</td>
                <td><a href="#">Somesh</a></td>
                <td><a href="#">60</a></td>
                <td><a href="#">somesh@gmail.com</a></td>
            </tr>

            <p><tr>
                <td>6</td>
                <td><a href="#">Vandana</a></td>
                <td><a href="#">79</a></td>
                <td><a href="#">v2j@gmail.com</a></td>
            </tr></p>

            <tr>
                <td>7</td>
                <td><a href="#">Palak</a></td>
                <td><a href="#">85</a></td>
                <td><a href="#">abc@gmail.com</a></td>
            </tr>

            <tr>
                <td>8</td>
                <td><a href="#">Darshana</a></td>
                <td><a href="#">85</a></td>
                <td><a href="#">abc@gmail.com</a></td>
            </tr>

            <tr>
                <td>9</td>
                <td><a href="#">Vinisha</a></td>
                <td><a href="#">85</a></td>
                <td><a href="#">abc@gmail.com</a></td>
            </tr>

            <tr>
                <td>10</td>
                <td><a href="#">Palak</a></td>
                <td><a href="#">85</a></td>
                <td><a href="#">abc@gmail.com</a></td>
            </tr>

            <tr>
                <td>11</td>
                <td><a href="#">Amrit</a></td>
                <td><a href="#">85</a></td>
                <td><a href="#">abc@gmail.com</a></td>
            </tr>

            <tr>
                <td>12</td>
                <td><a href="#">Lucky</a></td>
                <td><a href="#">85</a></td>
                <td><a href="#">abc@gmail.com</a></td>
            </tr>

            <tr>
                <td>13</td>
                <td><a href="#">Raj</a></td>
                <td><a href="#">85</a></td>
                <td><a href="#">abc@gmail.com</a></td>
            </tr>



        </table>
    </div>
</body>
</body>

</html>